
AUTH0_DOMAIN=dev-xh72fggtqa20mn7m.us.auth0.com
AUTH0_CLIENT_ID=   rWYyxvPggkQZD5vPwu1jvEePdOsCvCpc
AUTH0_CLIENT_SECRET=   cmIj7lTU-EoT2FyP_bzg3EkEKAvGJ2xM1DptWfEydz8VX7QWd-wjVGlAgF7RcJeh
API_AUDIENCE=     https://dev-xh72fggtqa20mn7m.us.auth0.com/api/v2/
MONGODB_URI=   mongodb+srv://sreekrishnnaa:sree2003@project1.xk0wkup.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET=2bd9e1a5984d31c9f2a8b9d58ff8b97a
